<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rickandmortyapi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      .navBar {
        display: flex;
      }
      .logo {
        width: 66px;
        margin: 10px;

        padding: 10px;
      }
      .navList {
        list-style: none;
        display: flex;
        justify-content: right;
      }
      .navListItemDcs {
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
      }
      .navListItemAbt {
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
      }
      .navListItemSpt {
        font-weight: bold;
        border: 1px solid orange;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
      .hero {
        display: flex;
        position: relative;
      }
      .heroImg {
        height: 600px;
        opacity: 20%;
      }
      .heroText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 900;
        font-size: 85px;
        width: 1034px;
      }

      .mainContent {
        background-color: rgb(39, 43, 51);
        padding: 25px;
        justify-content: center;
        display: flex;
      }
      .firstRowCards {
        justify-content: space-evenly;
        margin: 10px;
      }
      .card-img-top {
        width: 200px;
      }
      .card {
        background-color: grey;
        padding: 10px;
        width: 250px;
      }
      h5 {
        font-size: 25px;
        font-weight: bold;
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <div class="nav_img col-3">
          <a href="#"
            ><img
              src="./imgs/rick-and-morty-circle-decal-sticker-removebg-preview.png"
              alt=""
              class="logo"
          /></a>
        </div>
        <div class="listDiv col-9">
          <ul class="navList">
            <li class="navListItemDcs"><a href="#">Docs</a></li>
            <li class="navListItemAbt"><a href="#">About</a></li>
            <li class="navListItemSpt"><a href="#">SUPPORT US</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="heroDiv">
        <div class="hero">
          <img
            style="width: 100%"
            class="heroImg"
            src="./imgs/Original.webp"
            alt=""
          />
          <h1 class="heroText">The Rick and Morty API</h1>
        </div>
      </div>
      <div class="mainContent">
        <div class="cards">
          <div class="card col-md-4">
            <img class="card-img-top firstCardCharacterImg" src="" alt="" />
            <div class="card-body">
              <h5 class="firstCardNameHead"></h5>
              <p class="firstCarddeadOrAlive"></p>
              <h6 class="firstCardLastLocationHead">Last known Location</h6>
              <p class="firstCardLastLocation"></p>
              <h6 class="firstCardFirstLocationSeenHead">First Seen In</h6>
              <p class="firstCardFirstLocationSeen"></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      const randomNumber = Math.floor(Math.random() * 42) + 1;

      const apiUrl = `https://rickandmortyapi.com/api/character/${randomNumber}/`;

      function start() {
        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            console.log(randomNumber);
            document.querySelector(
              ".firstCardCharacterImg"
            ).src = `${data.image}`;

            document.querySelector(
              ".firstCardNameHead"
            ).innerHTML = `${data.name}`;
            document.querySelector(
              ".firstCarddeadOrAlive"
            ).innerHTML = `${data.status}  - ${data.species}`;
            document.querySelector(
              ".firstCardLastLocation"
            ).innerHTML = `${data.location.name}`;
            document.querySelector(
              ".firstCardFirstLocationSeen"
            ).innerHTML = `${data.origin.name}`;
          });
      }

      start();
    </script>
  </body>
</html>
